# crudapi

./: Assessment.API.sln
Assessment.API/: Assessment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Assessment.API/Controllers/: UserController.cs  WeatherForecastController.cs
Assessment.API/Properties/: launchSettings.json
Assessment.BLL/: Assessment.BLL.csproj  UserBLL.cs
Assessment.BLL/Interface/: IUserBLL.cs
Assessment.DAL/: Assessment.DAL.csproj  Queries.Designer.cs  Queries.resx  UserDAL.cs
Assessment.DAL/Interface/: IUserDAL.cs
Assessment.DTO/DataObjects/: BaseResponse.cs  ConnectionStrings.cs  JwtSettingsConfig.cs
Assessment.DTO/Enums/: ConnectionType.cs  Databases.cs
Assessment.DTO/Request/: CreateUserRequest.cs  UpdateUserRequest.cs
Assessment.DTO/Response/: AuthenticationResponse.cs  UserResponse.cs
Assessment.Helpers/: Assessment.Helpers.csproj  ConnectionStringFactory.cs  DapperHelper.cs  JWTHelper.cs  RepositoryFactory.cs
Assessment.Helpers/Interface/: IDapperHelper.cs  IJWTHelper.cs
Test.API/: CrudTests.cs  Test.API.csproj
