<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.DAL\Assessment.DAL.csproj" />
    <ProjectReference Include="..\Assessment.DTO\Assessment.DTO.csproj" />
    <ProjectReference Include="..\Assessment.Helpers\Assessment.Helpers.csproj" />
  </ItemGroup>

</Project>
